DATABASE_URL="mysql://root:root@localhost:3306/tp_react"
JWT_SECRET="JWT"

##################### RAPPELS #####################
# {mdp_de_bdd} - Si vous en avez un, placez votre mot de passe ici, sinon retirez le :
# {port_de_votre_bdd} - Mettez le port de votre serveur
# {nom_de_votre_bdd} - Insérez le nom de votre bdd
